<component name="ArtifactManager">
  <artifact type="jar" name="Ex5_accounter">
    <output-path>$PROJECT_DIR$/out/artifacts/Ex5_accounter</output-path>
    <root id="archive" name="p3-procesosyservicios.jar">
      <element id="module-output" name="p3-procesosyservicios" />
    </root>
  </artifact>
</component>